/* =========================================
* @name:        Buttons
* @description: 按钮的基本样式
* @author：		Vtoo Team
* @Copy：		Vtoo design 2014
* @git          https://github.com/VTOO/Smart-UI/
*============================================*/

// 变量
//定义了文字、背景及边框.

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;


.btn {
  display: inline-block;
  margin-bottom: 0; 
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; 
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @base-body-font-size; @base-body-line-height; @border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}


// 交替按钮
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// 成功呈现绿色
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
//信息呈现蓝绿
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
//警告呈现橙色
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// 危险及错误呈现红色
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}


// 链接按钮
// -------------------------

// 让一个按钮看起来像一个链接
.btn-link {
  color: @base-link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @base-link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// 按钮大小
// --------------------------------------------------

.btn-lg {
  // line-height: 确保按钮旁边的偶数高度大的输入
  .button-size(@padding-large-vertical; @padding-large-horizontal; @base-body-font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
  // line-height: 确保正确的按钮旁边的高度小的输入
  .button-size(@padding-small-vertical; @padding-small-horizontal; @base-body-font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @base-body-font-size-small; @line-height-small; @border-radius-small);
}


// 块按钮
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

// 垂直空间多个块按钮
.btn-block + .btn-block {
  margin-top: 5px;
}

//input 类型覆盖
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
