/* =========================================
* @name:        Close
* @description: 关闭按钮
* @author：		Vtoo Team
* @Copy：		Vtoo design 2014
* @git          https://github.com/VTOO/Smart-UI/
*============================================*/

// 变量// ========================================================================
@close-size:                                    20px;
@close-alt-padding:                             2px;
@close-alt-background:                          #eee;

.close {
    /* 1 */
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    /* 2 */
    display: inline-block;
    width: @close-size;
    height: @close-size;
    line-height: @close-size;
    text-align: center;
    color: inherit;
    opacity: 0.3;
    /* 3. */
    padding: 0;
    border: 0;
    -webkit-appearance: none;
    /* 4. */
    background: transparent;
}

.close:after {
    font-family: smartui-fonts;//定义字体为smartui-fonts
    display: block;
    content: "\e026";
}


.close:hover,
.close:focus { // 1
    opacity: 0.5;
    /* 2 */
    outline: none;
    /* 3 */
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

/* Modifier
 ========================================================================== */
 .close-alt {
    padding: @close-alt-padding;
    border-radius: 50%;
    background: @close-alt-background;
    opacity: 1;
}
 
 
 /* Hover */
.close-alt:hover,
.close-alt:focus { opacity: 1; }

/* Icon */
.close-alt:after { opacity: 0.5; }
.close-alt:hover:after,
.close-alt:focus:after { opacity: 0.8; }
