/* =========================================
* @name:        Code
* @description: 代码基本样式
* @author：		Vtoo Team
* @Copy：		Vtoo design 2014
* @git          https://github.com/VTOO/Smart-UI/
*============================================*/

//
// 代码 (inline and block)
// --------------------------------------------------

@font-family-code : "ProximaNovaLight", "Helvetica Neue", Helvetica, Arial, sans-serif;
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;
@kbd-color:                   #fff;
@kbd-bg:                      #333;
@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;

// 代码的Inline 和 block 样式
code,
kbd,
pre,
samp {
  font-family: @font-family-code;
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  color: @code-color;
  background-color: @code-bg;
  border-radius: @border-radius-base;
}

// User input typically entered via keyboard
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: @kbd-color;
  background-color: @kbd-bg;
  border-radius: @border-radius-small;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
}

// Blocks of code
pre {
  display: block;
  padding: ((@base-body-line-height-computed - 1) / 2);
  margin: 0 0 (@base-body-line-height-computed / 2);
  font-size: (@base-body-font-size - 1); // 14px to 13px
  line-height: @base-body-line-height;
  word-break: break-all;
  word-wrap: break-word;
  color: @pre-color;
  background-color: @pre-bg;
  border: 1px solid @pre-border-color;
  border-radius: @border-radius-base;

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: @pre-scrollable-max-height;
  overflow-y: scroll;
}
