/* =========================================
* @name:        Labels
* @description: Labels基本样式
* @author：		Vtoo Team
* @Copy：		Vtoo design 2014
* @git          https://github.com/VTOO/Smart-UI/
*============================================*/

// 默认 label 背景颜色
@label-default-bg:            @gray-light;
// 主要 label 背景
@label-primary-bg:            @brand-primary;
// 成功 label 背景颜色
@label-success-bg:            @brand-success;
// 信息 label 背景颜色
@label-info-bg:               @brand-info;
// 警告 label 背景颜色
@label-warning-bg:            @brand-warning;
// 危险 label 背景颜色
@label-danger-bg:             @brand-danger;

// 默认 label text 文字颜色
@label-color:                 #fff;
// 默认链接标签的文本颜色
@label-link-hover-color:      #fff;


.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: @label-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;

  // 添加hover效果, 但只有链接才会有
  a& {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // 快速修复按钮的标签
  .btn & {
    position: relative;
    top: -1px;
  }
}

// 颜色
// Contextual variations (linked labels get darker on :hover)

.label-default {
  .label-variant(@label-default-bg);
}

.label-primary {
  .label-variant(@label-primary-bg);
}

.label-success {
  .label-variant(@label-success-bg);
}

.label-info {
  .label-variant(@label-info-bg);
}

.label-warning {
  .label-variant(@label-warning-bg);
}

.label-danger {
  .label-variant(@label-danger-bg);
}
