//Name:                         pagination
//Description:                  Defines styles for pagination

//
// Pagination (multiple pages)
// --------------------------------------------------

@pagination-color:                     @base-link-color;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @base-link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd; 


.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @base-body-line-height-computed 0;
  border-radius: @border-radius-base;

    li {
    display: inline; // Remove list-style and block-level defaults
      a,
      span {
      position: relative;
      float: left; // Collapse white-space
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @base-body-line-height;
      text-decoration: none;
      color: @pagination-color;
      background-color: @pagination-bg;
      border: 1px solid @pagination-border;
      margin-left: -1px;
    }
    &:first-child {
        a,
        span {
        margin-left: 0;
        .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
         a,
         span {
        .border-right-radius(@border-radius-base);
      }
    }
  }

   li  a,
   li  span {
    &:hover,
    &:focus {
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

   .active  a,
   .active  span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-border;
      cursor: default;
    }
  }

   .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: not-allowed;
    }
  }
}

// 大小
// --------------------------------------------------

// 大
.pagination-lg {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @base-body-font-size-large; @border-radius-large);
}

// 小
.pagination-sm {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @base-body-font-size-small; @border-radius-small);
}
