//Name:                         type
//Description:                  Defines styles for Typography
// --------------------------------------------------

// Headings
// -------------------------
//== Type
//
//##

// Text muted color
@text-muted:                  @gray-light;
// Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
// Headings small color
@headings-small-color:        @gray-light;
// Blockquote small color
@blockquote-small-color:      @gray-light;
// Blockquote font size
@blockquote-font-size:        (@base-body-font-size * 1.25);
// Blockquote border color
@blockquote-border-color:     @gray-lighter;
// Page header border color
@page-header-border-color:    @gray-lighter;


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @base-heading-font-family;
  font-weight: @base-heading-font-weight;
  line-height: @base-headings-line-height;
  color: @base-heading-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @base-heading-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @base-body-line-height-computed;
  margin-bottom: (@base-body-line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@base-body-line-height-computed / 2);
  margin-bottom: (@base-body-line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @base-h1-font-size; }
h2, .h2 { font-size: @base-h2-font-size; }
h3, .h3 { font-size: @base-h3-font-size; }
h4, .h4 { font-size: @base-h4-font-size; }
h5, .h5 { font-size: @base-h5-font-size; }
h6, .h6 { font-size: @base-h6-font-size; }

/*
 * Don't worry about the universal selector.
 * There is no mentionable performance impact.
 */

* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 { margin-top: @base-heading-margin-top; }


// Body text
// -------------------------

p {
  margin: 0 0 (@base-body-line-height-computed / 2);
}

.lead {
  margin-bottom: @base-body-line-height-computed;
  font-size: floor((@base-body-font-size * 1.15));
  font-weight: 200;
  line-height: 1.4;

	@media (min-width: @screen-sm-min) {
    font-size: (@base-body-font-size * 1.5);
  }
}

p,
hr,
ul,
ol,
dl,
blockquote,
pre,
address,
fieldset,
figure { margin: 0 0 @base-margin-vertical 0; }

/*
 * Don't worry about the universal selector.
 * There is no mentionable performance impact.
 */

* + p,
* + hr,
* + ul,
* + ol,
* + dl,
* + blockquote,
* + pre,
* + address,
* + fieldset,
* + figure { margin-top: @base-margin-vertical; }


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small,
.small  { font-size: 85%; }

// Undo browser default styling
cite    { font-style: normal; }

mark,
.mark {
  background-color: @state-warning-bg;
  padding: .2em;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }

.text-muted {
  color: @text-muted;
}
.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@state-success-text);
}
.text-info {
  .text-emphasis-variant(@state-info-text);
}
.text-warning {
  .text-emphasis-variant(@state-warning-text);
}
.text-danger {
  .text-emphasis-variant(@state-danger-text);
}

.bg-primary {
  color: #fff;
  .bg-variant(@brand-primary);
}
.bg-success {
  .bg-variant(@state-success-bg);
}
.bg-info {
  .bg-variant(@state-info-bg);
}
.bg-warning {
  .bg-variant(@state-warning-bg);
}
.bg-danger {
  .bg-variant(@state-danger-bg);
}


// Page header
// -------------------------
.page-header {
  padding-bottom: ((@base-body-line-height-computed / 2) - 1);
  margin: (@base-body-line-height-computed * 2) 0 @base-body-line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}

// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@base-body-line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @base-body-line-height-computed;
}
dt,
dd {
  line-height: @base-body-line-height;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }

  @media (min-width: @grid-float-breakpoint) {
    dt {
      float: left;
      width: (@component-offset-horizontal - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @component-offset-horizontal;
    }
  }
}


// Misc
// -------------------------

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: (@base-body-line-height-computed / 2) @base-body-line-height-computed;
  margin: 0 0 @base-body-line-height-computed;
  font-size: @blockquote-font-size;
  border-left: 5px solid @blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer,
  small,
  .small {
    display: block;
    font-size: 80%; 
    line-height: @base-body-line-height;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; 
    }
  }
}

// Quotes
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  margin-bottom: @base-body-line-height-computed;
  font-style: normal;
  line-height: @base-body-line-height;
}
